# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e463ce30a23b45c3b1c9a64fc11417b1e288a58d8e7d9fbae89df304f8b6a1a69e317846e19cb0beecbd4d666814349b40f10b9d3715970a82ba8ea951360d80

test:
  secret_key_base: cb36e338eae977103af1f9f3aeb0c02d69d7ff4888459f849d695fb0e08c3191547df2e7d1e493826eae6acc04a149998d4aba40603a10ef4fbbe2b2e8beff44

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
